<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Demo</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- style -->
  <link rel="stylesheet" href="css/ionic.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!--头部-->
<section class="header bar bar-header bar-positive">
  <ul id="logo">logo</ul>
  <ul class="topHeader">name</ul>
  <ul class="logBar">login</ul>
</section>

<!--广告-->
<section class="ad">
    <img src="">
</section>

<!--导航-->
<nav class="nav">
    <li>团购报名</li>
    <li>热门团购</li>
    <li>报价查询</li>
    <li>问题与建议</li>
</nav>

<!--面包屑-->
<section class="breadlink">
    免费报名->4S店看车->最低价买车->随时可退订
</section>

<!--热门车型-->
<section></section>

<!-- script -->
<!--<script src="js/require.config.js"></script>-->
<!--<script src="js/require/require-min.js"></script>-->
<!--<script src="js/main.js"></script>-->
</body>
</html>